<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            text-align: center;
            background-color: aqua;
        }
        #model{
            border-style: solid;
            border-radius: 10px;
            border-color: darkgreen;
            background-image: url("/sigmaZapp/images/sen12.jpg");
            background-color:aliceblue;
            width: 65%;
            height: 50%;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top:0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto; 
            
        }
        #textbar{
            width:100%;
            height: 50px;
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            margin: auto; 
        }
        #heading{
            background-color: black;
            color:green;
            padding: 7px;
        }
    </style>
</head>
<body>
    <div id="textbar">
            <h1 id="heading">Machine Learning Sentiment Analysis Project</h1>
    </div>
    <br></br>
    <div id="model"> 
      <h1>Hello my intelligent ML model</h1>
      <br></br>
      <h3>Enter Your Review(simple words): </h3>
      <br></br>
      <input  type="text" placeholder="username" required />
      <br></br>
      <button type="submit" >Submit here</button>
    </div>
</body>
</html>

